<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheet.css">
		<title>Manan Chugh-Software developer and data scientist</title>
		<link rel="shortcut icon" type="image/x-icon" href="rsz_headshot_copy.jpg" />
	</head>
	<body background="back.jpg">
		<div class="con">
			<h1>Hi, I'm Manan!</h1>
			<p>	I'm a sophomore studying Computer Science at Cornell University. 

			You can view my resume <a href="Resume.pdf" target="_blank">here</a>.
			</p>
			
			<p>To view my links, click on the icons below.
			</p>

			<table>
				<tr>
					<td>
						<div class="devpostMark">
								<a href="https://devpost.com/mc2222" target="_blank"> <img src="devpost-mark-115px.png" alt="devpost profile">
								
								
								</a>
						</div>
					</td>
					<td>
						<div class="gitMark">
								<a href="https://github.com/Manan98" target="_blank"><img src="GitHub-black-Mark-110px.png" alt="github profile">
									
								</a>
						</div>
					</td>
					<td>
						<div class="LinkedInMark">
							<a href="https://www.linkedin.com/in/manan-chugh-ab9223132/" target="_blank">							<img src="In-2C-115px-TM.png" alt="LinkedIn profile">
								
							</a>

						</div>
					</td>
				</tr>
				<tr>
					<td> 
						<div class="devpostLogo">
								<a href="https://devpost.com/mc2222" target="_blank"> <img src="rsz_devpost_logo.png">
								
								</a>
						</div>
					</td>
					<td>
						<div class="gitLogo">
								<a href="https://github.com/Manan98" target="_blank"><img src="rsz_github_logo1-black.png" alt="github profile">
									
								</a>
						</div>
					</td>
					<td>
						<div class="LinkedInLogo">
							<a href="https://www.linkedin.com/in/manan-chugh-ab9223132/" target="_blank">							<img src="rsz_logo-2c-101px-tm.png">
								
							</a>

						</div>
					</td>
				</tr>
			</table>   
		</div>
	</body>
</html>